# TurkeyEarthquake

./: TurkeyEarthquake.sln
TurkeyEarthquake.API/: Program.cs  TurkeyEarthquake.API.csproj  appsettings.json
TurkeyEarthquake.API/Caching/Abstract/: ICache.cs
TurkeyEarthquake.API/Caching/Concrate/Extensions/: ObjectExtension.cs  StringExtension.cs
TurkeyEarthquake.API/Caching/Concrate/InMemory/: InMemoryCache.cs
TurkeyEarthquake.API/Caching/Concrate/Redis/: RedisCache.cs
TurkeyEarthquake.API/Caching/Concrete/Extensions/: ObjectExtension.cs  (+1 more)
TurkeyEarthquake.API/Controllers/: EarthquakesController.cs
TurkeyEarthquake.API/Dtos/Requests/: EarthquakeRequest.cs
TurkeyEarthquake.API/Dtos/Response/: EarthquakeResponse.cs  PaginatedResponse.cs
TurkeyEarthquake.API/Entities/: Earthquake.cs
TurkeyEarthquake.API/Enums/: WebSites.cs
TurkeyEarthquake.API/Extensions/: ConfigureExceptionHandlerExtension.cs
TurkeyEarthquake.API/Factories/: ScrapperFactory.cs  ScrapperFactoryBase.cs
TurkeyEarthquake.API/Mapping/AutoMapper/: DefaultMapper.cs
TurkeyEarthquake.API/Middlewares/: ExceptionHandleMiddleware.cs
TurkeyEarthquake.API/Properties/: launchSettings.json
TurkeyEarthquake.API/Requests/: EarthquakeRequest.cs
TurkeyEarthquake.API/Response/: EarthquakeResponse.cs  PaginatedEarthquakeResponse.cs
TurkeyEarthquake.API/Scrappers/Abstract/: ScrapperBase.cs
TurkeyEarthquake.API/Services/Abstract/: IEarthquakeService.cs
TurkeyEarthquake.API/Services/Concrate/: EarthquakeService.cs
TurkeyEarthquake.API/Services/Concrete/: EarthquakeService.cs
(+6 files in other folders)
